<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.jumbotron {
            /* height: 625px; */
            height: 725px;
            text-align: center;
            /* margin-top: 50px; */
            margin-top: 15px;
        }
        .form {
            text-align: center;
            margin-top: 180px;
        }
        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            margin-bottom: -10px;
        }
        input[type=password] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            margin-bottom: -10px;
        }
        input[type=submit] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        #submit {
            background-color: black;
            color: white;
            margin-top: 20px;
        }
        h1 {
            color: #22b9e7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="form">
                <form action="/login" method="post">
                    <h1>Admin login</h1>
                    <input type="text" name="username" placeholder="Username" required><br><br>
                    <input type="password" name="password" placeholder="Password" required><br><br>
                    <input type="submit" id="submit" value="login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>